#Database details
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/stockTradingSystemBkp
#spring.datasource.url=jdbc:postgresql://database-1.c2zvghiwrorc.us-east-1.rds.amazonaws.com:5432/stockTradingSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

scheduling.enabled=true
authenticationToken=0d11cc58-f282-4308-942c-818242450805

